﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpDotNetWeb", "UpDotNetWeb\UpDotNetWeb.csproj", "{DBF06340-9A32-44F0-9C02-37090D733DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UpDotNetLib", "UpDotNetLib\UpDotNetLib.csproj", "{8828C64A-CE50-44DE-8A2A-EF1C5C2CB402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBF06340-9A32-44F0-9C02-37090D733DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBF06340-9A32-44F0-9C02-37090D733DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBF06340-9A32-44F0-9C02-37090D733DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBF06340-9A32-44F0-9C02-37090D733DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8828C64A-CE50-44DE-8A2A-EF1C5C2CB402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8828C64A-CE50-44DE-8A2A-EF1C5C2CB402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8828C64A-CE50-44DE-8A2A-EF1C5C2CB402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8828C64A-CE50-44DE-8A2A-EF1C5C2CB402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
